<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kinsolutions</groupId>
	<artifactId>TeleRadiology</artifactId>
	<version>1.0</version>
	<name>TeleRadiology</name>
	<description>TeleRadiology</description>
	
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--         <version>1.4.3.RELEASE</version> -->
        <version>1.5.8.RELEASE</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>       
        <start-class>com.kinsolutions.TeleRadiologyApp</start-class> 
    </properties>
    
    <dependencies>       
	    <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	     </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		    <scope>provided</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-freemarker</artifactId> -->
<!--         </dependency> -->
         <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>	
	    <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>	 
<!--     	<dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-devtools</artifactId> -->
<!--             <optional>true</optional> -->
<!--         </dependency>  -->
		 <dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>		
		<dependency>
		    <groupId>com.kinsolutions</groupId>
		    <artifactId>TeleRadiologyModel</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
 		</dependency>
      </dependencies>
    
	<build> 		 
         <plugins> 
             <plugin>  
                 <groupId>org.springframework.boot</groupId> 
                 <artifactId>spring-boot-maven-plugin</artifactId> 
             </plugin> 
         </plugins> 
     </build>
    
    <packaging>jar</packaging>
</project>